[gd_scene load_steps=3 format=3 uid="uid://b3wvsopo3g3qe"]

[ext_resource type="PackedScene" uid="uid://cu0lk0m5h5or8" path="res://scenes/cells/cell.tscn" id="1_4t46y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4t46y"]
load_path = "res://.godot/imported/wanderlust_16x16.png-08b69c9351a7d4573720e75d8f8e35b9.ctex"

[node name="Floor" instance=ExtResource("1_4t46y")]
cell_name = "Floor"

[node name="ForegroundSprite" parent="." index="1"]
texture = SubResource("CompressedTexture2D_4t46y")
region_rect = Rect2(0, 32, 16, 16)
